<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image overlay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .parent_div {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom right, #20bf6b, #26de81, #22a6b3, #22a6b3, #6ab04c);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .child_div {
            height: 70vh;
            width: 70vw;
            background-color: brown;
            background-image: linear-gradient(130deg, rgba(255, 255, 255, 0.7) 50%, transparent 50%), url('lake.jpg');
            background-size: 100% 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">

        </div>
    </div>
</body>

</html>